{
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-sass scss -o css && node-sass -w scss -o css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "git://github.com/twbs/bootstrap.git#v4.0.0-alpha",
    "node-sass": "^3.4.1"
  }
}
